<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>Spaghetti Tacos</title>
    
    </head>
    <body>


    <a href="../index.html">Home</a>
    <h1>Spaghetti Tacos</h1>
        <img src="spaghettitaco.jpeg" alt="crispy taco shell filled with spaghetti and metaballs sitting atop a black ceramic plate" 
        height="310" width="500">

    <h2>Description</h2>
        <p>Did you love iCarly as a kid and have always wanted to try that silly combination of a crispy taco shell filled
            with spaghetti? Even if you have no idea what I'm talking about and just stumbled upon this recipe, well, you've come to
            the right place for a delicious and fun meal. You or your kids will surely love it!
        </p>

    <h3>Ingredients</h3>
        <ul>
            <li>1 lb ground beef or 1 lb ground turkey</li>
            <li>1 (1 1/4 ounce) packet taco seasoning</li>
            <li>1 cup water</li>
            <li>1 (26 ounce) jar spaghetti sauce</li>
            <li>1 (8 ounce) box spaghetti noodles</li>
            <li>12 hard taco shells</li>


        </ul>
    <h4>Steps</h4>
        <ol>
            <li>Prepare noodles according to package directions. Drain and return to pot.</li>
            <li>Brown meat in pan until no longer pink. Add taco seasoning and water. Bring to a boil. Reduce heat and simmer 
                for 5-6 minutes, until sauce thickens. Add spaghetti sauce and cook until warmed. Add to noodles and mix 
                thoroughly.</li>
            <li>To assemble the tacos, place a spoonful of salsa in the shell. Sprinkle with a small amount of cheese. 
                Finally, finish filling the shell with spaghetti. Add lettuce on top, if desired.</li>
        </ol>




</body>
</html>